html{
    scroll-behavior: smooth;
}
*{
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

:root 
{
    --width-con : 80%;
}

body
{
    margin: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-family: "open sans";
}
.container1 .sec1 .con-nav
{
    z-index: 99;
    padding: 15px 0px ;
    background-color: #FFFFFF;
    overflow: hidden;
    position: fixed;
    top:0;
    right:0;
    left:0;
}
.container1 .sec1 .con-nav .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 85%;
    margin: auto;
}
.container1 .sec1 .con-nav .navbar .logo{
    width: 15%;
}
.container1 .sec1 .con-nav .navbar .logo h2 {
    margin: 0;
    font-size: 45px;
    font-weight: 700;
    font-family: system-ui, 'Open Sans';
}
.container1 .sec1 .con-nav .navbar .logo span {
    font-size: 45px;
    font-weight: 700;
    color: #E61414;
}
.container1 .sec1 .con-nav .navbar .ancher
{
    width: 40%;
}
.container1 .sec1 .con-nav .navbar .ancher ol {
    display: flex;

}
.container1 .sec1 .con-nav .navbar .ancher ol li {
    padding: 5px 10px;
}
.container1 .sec1 .con-nav .navbar .ancher ol li a {
    font-size: 22px;
    font-weight: 600;
    font-family:"Open Sans";
    color: gray;
    position: relative;
}
.container1 .sec1 .con-nav .navbar .ancher ol li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    background-color: #E61414;
    height: 3.5px;
    width: 0px;
    transition: width 0.5s ease-in-out;
}
.container1 .sec1 .con-nav .navbar .ancher ol li a:hover::after {
    width: 100%;
}
.container1 .sec1 .con-nav .navbar .ancher ol li a:active::after {
    width: 100%;
}
.container1 .sec1 .con-nav .navbar .ancher ol li a:hover {

    color: #000000;

}
.container1 .sec1 .con-nav .navbar .ancher ol li a:active {
    color: #000000;
}


.container1 .sec1 .con-nav .navbar .right-nav{
    width: 40px;
    color: #000000;
    font-size: 45px;
}
.container1 .sec1 .con-nav .navbar .right-nav:hover{
    color:#E61414;
    cursor: pointer;
}


.container1 .sec1 .con-nav .navbar .right-nav img
{
    width: 100%;
}
.container1 .sec1 
{
   
    background-color: #EEEEEE;
}
.container1 .sec1 .home
{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    margin-top: 10px;
}
.container1 .sec1 .home .left {
    width: 41% ;
}
.container1 .sec1 .home .left h1
{
    font-size:80px ;
    font-family:"Amatic SC" ;
}
.container1 .sec1 .home .left p 
{
    font-size:22px ;
    font-family: "Open Sans" ;
    margin: 20px 0px 35px ;
    padding-right: 20px;
}
.container1 .sec1 .home .left .left-bottom
{

    display: flex;
    width: 90%;
    column-gap: 70px;
    align-items: center;
    
    
}
.container1 .sec1 .home .left .left-bottom button
{
    cursor: pointer;
    margin-left:20px ;
    padding: 10px 10px;
    position: relative;
    height: 60px ;
    width: 200px ;
    border: 0px red solid;
    background-color: #c40707;
    color: #EEEEEE;
    font-size: 20px;
    font-weight: 700;
    transition: background-color 0.2s ;
}
.container1 .sec1 .home .left .left-bottom button::before
{
    content:"";
    border-bottom-left-radius:50% ;
    height: 60px ;
    width: 60px;
    background-color: #c40707;
    top: 0px;
    left: -27px ;
    position: absolute;
    transition: background-color 0.2s ;
}
.left-bottom button::after
{
    content:"";
    border-bottom-right-radius:50% ;
    border-top-right-radius:50% ;
    height: 60px ;
    width: 60px;
    background-color: #c40707;
    top: 0;
    right: -30px ;
    position: absolute;
    transition: background-color 0.2s ;
}
.container1 .sec1 .home .left .left-bottom button:hover
, .container1 .sec1 .home .left .left-bottom button:hover::after
,.container1 .sec1 .home .left .left-bottom button:hover::before
{
    background-color: #E61414;
    cursor: pointer;

}
.container1 .sec1 .home .left .left-bottom .link-circle
{
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.container1 .sec1 .home .left .left-bottom .img-play{
    width: 70px;
    height: 70px;
    background-color: #EEEEEE; 
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .container1 .sec1 .home .left .left-bottom .img-play img {
    width: 30px;
    height: 30px;
    
} */


/* we will chang color of button her 
                    down 
                    |||
                   */
.container1 .sec1 .home .left-bottom .img-play i
{
    color:black ;
    font-size: 31px ;
    z-index: 3;
}
.container1 .sec1 .home .left-bottom .link-circle:hover i
{
    color: #E61414;
}
/* .container1 .sec1 .home .left-bottom .link-circle:hover img.display-1
{
    display: none;
} */

.left-bottom .img-play::before{
    width: 70px;
    height: 70px;
    position: absolute;
    content:"";
    background-color: #CF1212;
    top: 0px;
    left: -33px;
    
}
.left-bottom .img-play::after{
    width: 50px;
    height: 50px;
    position: absolute;
    content:"";
    background-color: white;
    top: 10px;
    left:11px;
    z-index: 1;
    border-radius:50% ;
}
.link-circle a 
{
margin-left: 10px;
color: black;
font-size: 25px;
}
.link-circle:hover a
{
    color:#E61414 ;
} 
.right
{
    width: 40%;
}
.right img {
    width: 100%;
    animation-duration: 0.45s ;
    animation-iteration-count: infinite;
    
}
.right:hover img {
animation-name: hhhhz;
}

@keyframes hhhhz {

    0% {
      transform: translateX(0) translateY(0) rotate(0deg) ;
      
    }

    20% {
        transform: translateX(4px) translateY(0) rotate(0deg) ;
      }

      40% {
        transform: translateX(4px) translateY(3px) rotate(3.5deg) ;
      }

      60% {
        transform: translateX(0) translateY(0) rotate(0deg) ;
        }

      80% {
        transform: translateX(-4px) translateY(-3px) rotate(-3.5deg) ;
      }

      100% {
        transform: translateX(0) translateY(0) rotate(0deg) ;
      }
    
}

/* --------------- sec 2 ---------------------- */
.container2 {
    background-color: #FFFFFF;
    text-align: center;
    padding: 100px 0px;
}
h5{
    margin: 0;
    padding: 5px 5px 0 5px ;
    font-size: 22px;
    color:#7F7F90;
    /* font-family: Inter; */
    font-weight: 400;
}
.container2 > p {
    margin: 0;
    padding: 0  5px 5px 5px;
    font-size: 60px ;
    font-family: "Amatic SC" ;
    margin-bottom: 20px;
}
.container2 span {
    color: #E61414;
}
.con2 {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.con2 .item {
    width: 33.333%;
    padding: 10px 15px 0px ;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in ;
    
}

.con2 .item:hover {
    transform: scale(1.05 , 1.05 );

}

.con2 .item .chef-img
{
    overflow: hidden;
    position: relative;
}
.con2 .item img {
    width: 100%;
}
.con2 .item img.lower {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
   filter: drop-shadow ( 0px 0px 5px 8px gainsboro);
}
.con2 .item .shadow {
    margin-top: 5px;
    border-radius: 7px;
    box-shadow: 0.5px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
/* ------------ right box ---------- */
.right-box{
    width: 50px;
    padding: 4px;
    background-color: aliceblue;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30px;
    right: -50px;
    /* transform: translateX(1500%);*/
    transition: all  0.125s ease-in  ;
    opacity: 0.35; 
}
.con2 .item:hover .right-box {
    top: 30px;
    right: 30px;
    /* opacity: 0.4; */
}

.right-box a i {
    font-size: 32px;
    margin: 5px;
    color: rgba(0, 0, 0, 0.4);
} 

/* .right-box i {
    font-size: 40px;
    margin: 5px;
}  */

.right-box a:hover i {
    color: rgba(0, 0, 0, 0.95);
}
/* --------------------------------- */
.con2 .item h3 {
    font-size: 29px;
    font-family:"sans-serif" ;
    color:#212529;
    margin: 15px 0px 0px ;
}
.con2 .item h4 {
    margin:5px 0px 0px 0px;
    font-size:19px ;
    font-weight: 400;
    font-family: "open sans";
    color:RGB(127, 127, 144) ;
}
.con2 .item p {
    font-size:20px ;
    font-family: "open sans";
    color:#7F7F90 ;
    padding: 17px;
}
/* ------------------- sec 3 ----------------------- */
.container3
{
    text-align: center;
    padding: 40px 0px;
    background-color: #EEEEEE;
}
.container3 > p {
    margin: 0;
    padding: 0  5px 5px 5px;
    font-size: 80px ;
    font-weight: 500;
    font-family: "Amatic SC" ;
    margin-bottom: 20px;
}
.container3 span {
    color: #E61414;
   
}
.container3 .grid {
    
    display: grid;
    width: 85%;
    margin: auto;
    column-gap: 15px;
    row-gap: 15px;
    grid-template-columns: repeat(3,5rf);
    grid-template-areas: 
    "item1 item2 item3"
    "item1 item2 item3"
    "item1 item2 item3"
    "item4 item2 item5"
    "item4 item2 item5"
    "item4 item2 item5"
    "item4 item2 item7"
    "item4 item6 item7"
    "item4 item6 item7"
    ".     item6 item7"
    ".     item6     ."
    ;
}
.container3 .item1 {
    grid-area: item1;
    
}
.container3 .item2 {
    grid-area: item2;
   
}
.container3 .item3 {
    grid-area: item3;
   
}
.container3 .item4 {
    grid-area: item4;
   
}
.container3 .item5 {
    grid-area: item5;
    
}
.container3 .item6 {
    grid-area: item6;
   
}
.container3 .item7 {
    grid-area: item7;
    
}
.container3 .grid .item {
    position: relative;
    overflow: hidden;
}
.container3 .grid .item img {
    /* padding: 5px; */
    width: 100%;
    height: 100%;
    display: block;
    box-shadow: 0.5px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
}
.container3 .grid .item .layer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transform: translateY(110%);
    transition: transform 0.4s  ease-in-out;
}
.container3 .grid .item:hover >.layer {
    transform: translateY(0%);
}
.container3 .grid .item:hover >img {
    transform: scale( 1.1 , 1.1 );
}
.container3 .grid .item .layer h2 {
    font-size: 40px;
    color: white;
    font-weight: 800;
    margin: 3px;
}
.container3 .grid .item .layer p {
    font-size: 29px;
    color: #DDDDDD;
    font-weight: 500;
    margin: 3px;   
}

/* ---------- sec 4 ---------- */
.sec4 {
    text-align: center;
    padding: 80px 0;
}
.sec4 > p {
    margin: 0;
    padding: 0  5px 5px 5px;
    font-size: 80px ;
    font-weight: 500;
    font-family: "Amatic SC" ;
    margin-bottom: 20px;
}
.sec4 span {
    color: #E61414;

}
.sec4 .grid2 {
    display: grid;
    width: 85%;
    margin: auto;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-areas:
    "item1 item1"
    "item1 item1"
    "item1 item1"
    "item2 item3"
    "item4 item5"
    ;
}

.sec4 .grid2 .item-1 {
    grid-area: item1 ;
    margin-bottom: 20px;
}

.sec4 .grid2 .item-2 {
    grid-area: item2 ;
    
}
.sec4 .grid2 .item-3 {
    grid-area: item3 ;
    
}
.sec4 .grid2 .item-4 {
    grid-area: item4 ;
    
}
.sec4 .grid2 .item-5 {
    grid-area: item5 ;
    
}

/*   iframe map  */

.sec4 .grid2 .item-1 {

position: relative;
overflow: hidden;
padding-top: 30%;

}

.sec4 .grid2 .item-1 .ifram-class {

position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
/*             */


.sec4 .grid2 .item {
    display: flex;
    align-items: center;
    background-color: #EEEEEE;
    padding: 30px;
}

.sec4 .grid2 .item .left {
    width: 70px;
    height: 70px;
    padding-top: 20px;
    background-color: #E61414;
    color: white;
    font-size: 30px;
    border-radius: 50%;
    margin-right: 15px;
}
.sec4 .grid2 .item .right {
    width: 70%;
    text-align: left;
}
.sec4 .grid2 .item .right h2 {
    margin: 0;
    padding: 5px 0;
    font-size: 30px;
    font-weight: 900;
    color:#7D7D7D;
}
.sec4 .grid2 .item .right p {
    margin: 0;
    font-size: 25px;
    font-weight: 500;
    color:rgba(0, 0, 0, 0.8) ;
}
.sec4 .grid2 .item .right p >span {
    font-size: 27px;
    font-weight: 700;
    color:rgba(0, 0, 0, 0.8) ;
}

/* --------- grid form ------------- */
.sec4 .form-border {
    width: 85%;
    margin: auto;
    margin-top: 50px;
    padding: 30px;
    text-align: center;
    /* margin-bottom: 50px; */
    /* padding-bottom: 10px; */
    box-shadow: 0.5px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
.sec4 .form-border .grid-form {

    /* width: 85%; */
    margin: auto;
    row-gap: 20px;
    column-gap: 25px;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(5,80px);
    display: grid;
    grid-template-areas: 
    "i1 i2"
    "i3 i3"
    "i4 i4"
    "i4 i4"
    "i4 i4"
    ;

}

.sec4 .form-border .grid-form input {
    font-size: 26px;
    color: rgb(47, 43, 43);
    border: #acacb0 3px solid;
}
.sec4 .form-border .grid-form input:focus ,
.sec4 .form-border .grid-form textarea:focus 
{
    border: #c44034 4px solid ;
    outline: none;
}
.sec4 .form-border .grid-form .one {
    grid-area: i1;
    padding: 15px;
}
.sec4 .form-border .grid-form .two {
    grid-area: i2;
    padding: 15px;
}
.sec4 .form-border .grid-form .three {
    grid-area: i3;
    padding: 15px;
}
.sec4 .form-border .grid-form .four {
    grid-area: i4;
    padding: 15px;
    font-size: 26px;
    color: rgb(56, 54, 54);
    border: #acacb0 3px solid;
}

.sec4 .form-border button {
    position: relative;
    width: 220px;
    height: 69px;
    padding: 20px 10px;
    margin-top: 35px;
    /* margin-bottom: 40px; */
    font-size: 25px;
    background-color: #cc1111;
    color: white;
    border: #212529 0px solid;
    transition: background-color 0.2s ease-in-out ;

}
.sec4 .form-border button::before{
    content:"";
    position: absolute;
    top: 0;
    left: -45px;
    background-color: #cc1111;
    width: 69px;
    height: 69px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    transition: background-color 0.2s ease-in-out ;

}
.sec4 .form-border button::after {
    content:"";
    position: absolute;
    top: 0;
    right: -45px;
    background-color: #cc1111;
    width: 69px;
    height: 69px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    transition: background-color 0.2s ease-in-out ;
}
.sec4 .form-border button:hover
, .sec4 .form-border button:hover::before
, .sec4 .form-border button:hover::after
{
    background-color: #e00b0b;
    cursor: pointer;
}

/* ------------ footer ------------- */

section .footer {
    background-color: #000000;
    padding: 30px 0px;
   
}

.footer .grid-footer {
width: 85%; 
margin: auto;
display: grid;
grid-template-columns: 1.3fr 3fr 1.3fr ;
grid-template-areas: 
"ii1 ii2 ii3 ";
}

.footer .grid-footer >.left {
    grid-area: ii1;
    background-color:#000000;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.footer .grid-footer .center {
    grid-area: ii2;
    background-color:#000000;
    
} 

.footer .grid-footer >.right {
    grid-area: ii3;
    background-color: #000000;
}

/* ------------------------ */
.footer .grid-footer .left .logo-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer .grid-footer .left .logo-footer img {
    width: 65px;
}
.footer .grid-footer .left .logo-footer h3 {
    font-size: 36px ;
    margin: 0;
    margin-left: 5px;
    color: white;
}
.footer .grid-footer .left .logo-footer span {
    color: #E61414;
}


.footer .grid-footer .left p {
    font-size: 22px;
    color: white;
    line-height: 32px;
    /* padding-right:  10px; */
}

.footer .grid-footer .left .social h2 {
text-align: center;
font-size: 29px;
color: white;
position: relative;
}
.footer .grid-footer .left .social h2::after {
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.311);
}


.footer .grid-footer >.left .media {
    display: flex;
    justify-content: space-between;
    padding: 3px 20px;
}
.footer .grid-footer > .left .media i {
    color: white;
    background-color: #000000;
    font-size: 35px;
    padding: 8px;
}

.footer .grid-footer > .left .media i:hover {
    color: #CF1212;
}
/*    footer  center   */
.footer .grid-footer .center {
    background-color: #000000;
    padding: 15px;
}
.footer .grid-footer .center h2 {
    font-size: 29px;
    color: white;
    position: relative;
       
}
.footer .grid-footer .center p {
    font-size: 22px;
    color: white;
}


.footer .grid-footer .center .two-input {
    
    display: grid;
    grid-template-columns: 3fr 0.8fr;
    column-gap: 10px;
    grid-template-areas: " in1 in2 ";
}
.footer .grid-footer .center .two-input .in-one {
    grid-area: in1;
    height: 50px ;
    padding: 5px;
    color: #acacb0;
    font-size: 18px;
}
.footer .grid-footer .center .two-input .in-two {
    grid-area: in2;
    height: 50px ;
    background-color: #CE1212;
    padding: 5px;
    color: white;
    font-size: 18px;
}
.footer .grid-footer .center .two-input .in-two:hover {
    cursor: pointer;
    background-color: red;
}

.footer .grid-footer .center h3 {
    font-size: 25px;
    color: white;
}
.footer .grid-footer .center .footer-item-center {
    display: flex;
    column-gap: 35px;
}
.footer .grid-footer .center .footer-item-center >.left 
, .footer .grid-footer .center .footer-item-center >.right 
{
    width: 40%;
    display: flex;
    flex-direction: column;
}

.footer .grid-footer .center .footer-item-center .item {
    display: flex;
    align-items: center;
    column-gap: 5px;
    padding: 5px;
    transition: all 0.3s ease-in-out;
}
.footer .grid-footer .center .footer-item-center .item:hover{
    background-color: #212529;
    transform: translateX(20px);
}
.footer .grid-footer .center .footer-item-center i
, .footer .grid-footer .center .footer-item-center p
 {
    color: white;
    font-size: 22px;
    font-weight: 600;
    margin: 4px 2px ;
    
}
/* footer right */
.footer .grid-footer > .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    
}
.footer .grid-footer > .right h2{
    font-size: 30px;
    color: white;
    margin-bottom: 8px;
}
.footer .grid-footer > .right .item {
    display: flex;
    align-items: center;
    flex-direction: row;
    column-gap: 10px;
    margin: 8px 0 8px 8px ;
}
 
.footer .grid-footer > .right .item p {
    font-size: 22px;
    color: white;
    margin: 0;
}
.footer .grid-footer > .right .item i {
    font-size: 38px;
    color:#CF1212;
    margin-right: 8px;
}









@media  (max-width:1300px) and (min-width:1100px) {

    .container1 .sec1 .home .left {
        width: 57% ;
    }
    .container1 .sec1 .home .left .left-bottom button
{
    
    width: 230px ;
}

.container1 .sec1 .home .left .left-bottom
{

    width: 100%; 
}

}






@media  (max-width:1100px) {
    .container1 .sec1 .home {
        height: auto;
        padding: 70px 0px;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .container1 .sec1 .home .left{
        width: 85%;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container1 .sec1 .home .right{
         margin-top: 100px;
        width: 85%;
    }
    /*  */
    .container1 .sec1 .home .left .left-bottom
    {
    
        justify-content: space-between;
        align-items: center;
    }
    .container1 .sec1 .home .left {
     text-align: center;
    }
    /*  */
    .container1 .sec1 .home .left .left-bottom
    {
    
        display: flex;
   
        align-items: center;
        
        
    }
    .container1 .sec1 .home .left .left-bottom button{
        margin: 30px 0;
    }
   
/* sec 2 */
    .con2 {
     flex-direction: column; 
     align-items: center;  
     }
    
    .con2 .item {
        width: 85%;
        margin: 20px 0px;
    }

    /* .right-box{
        transform: translateX(1000%);
    }

    .con2 .item:hover .right-box {
        transform: translateX(870%);
    } */
 /* sec 3 */

    .container3 .grid {
    
        grid-template-columns: 1fr ;
       grid-template-areas: 
       "item1 "
       "item3 "
       "item4 "
       "item6 "
       "item2 "
       "item5 "
       "item7 "
    
       ;
   }
    
   /* sec 4 */

   .sec4 .grid2 {
    /* grid-template-rows: minmax(90px , auto); */
    grid-template-columns: 1fr;
    grid-template-areas:
    "item1 "
    "item1 "
    "item1 "
    "item2 "
    "item3 "
    "item4 "
    "item5 "
    ;
    }

    .sec4 .grid2 .item-1 {
        grid-area: item1 ;
        height: 100%;
        margin-bottom: 10px;
    }
    .sec4 .grid2 .item-1 {

        padding-top: 70%;
        
    }
    .sec4 .grid2 .item .right {
        width: 80%;
        margin-top: 10px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .sec4 .form-border .grid-form {

        /* width: 85%; */
        margin: auto;
        row-gap: 20px;
        grid-template-rows: repeat(5,80px);
        grid-template-columns: repeat(1,auto);
        display: grid;
        grid-template-areas: 
        "i1 "
        "i2 "
        "i3 "
        "i4 "
        "i4 "
        ;
    
    }

    .sec4 .form-border .grid-form input {
    width: 100%;
    }

    /*  footer */

    .footer .grid-footer {
        width: 85%; 
        margin: auto;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-areas: 
        "ii1 "
        "ii2"
        " ii3 ";
        }

     .footer .grid-footer >.left .media {
          
            padding: 3px 75px;
     } 

     .footer .grid-footer > .left .media i {
        font-size: 40px;
        
    }
        
        
}

@media (max-width: 900px ) {
    .container1 .sec1 .con-nav .navbar .ancher
    {
    width: 60%;
    }

    .container1 .sec1 .home .left .left-bottom
{

    justify-content: space-between;
    align-items: center;
}
.container1 .sec1 .home .left {
 text-align: center;
}
}

@media (max-width: 800px ) {
    .container1 .sec1 .home .left .left-bottom
    {
    
        display: flex;
       flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
}

@media (max-width: 700px ) {
    .container1 .sec1 .con-nav .navbar .ancher ol {
        display: none;
    }
  
}


